{
  "name": "spicy-army-bot",
  "version": "1.0.0",
  "description": "Minecraft AFK bot for SPICY ARMY",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.35.0"
  }
}
